时间：2019年11月20日 

地点：公司 

正文：

1、代码

import random
from urllib.request import urlopen
import sys
WORD_URL = "http://learncodethehardway.org/words.txt"
WORDS = []

PHRAESE = {                                                             # 这是字典，共有6个键值对
    "class %%%(%%%):":
        "Make a class named %%% that is-a %%%.",
    "class %%%(object):\n\tdef _init_(self, ***)":
        "class %%% has-a _init_ that takes self and *** params.",
    "class %%%(object):\n\tdef ***(self, @@@)":
       "class %%% has-a function *** that takes self and @@@ params.",
    "*** = %%%()":
       "Set *** to an instance of class %%%.",
    "***.***(@@@)":
       "From *** get the *** function, call it with params self, @@@.",
    "***.*** = '***'":
       "From *** get the *** attribute and set it to '***'."    
    }

# do they want to drill phrases first
if len(sys.argv) == 2 and sys.argv[1] == "english":                     # 这是if..else语句
    PHRASE_FIRST = True
else:
    PHRASE_FIRST = False

# load up the words from the website
for word in urlopen(WORD_URL).readlines():
    WORDS.append(str(word.strip(), encoding = "utf-8"))

def convert(snippet, phrase):
    class_names = [w.capitalize() for w in random.sample(WORDS, snippet.count("%%%"))]
    other_names = random.sample(WORDS, snippet.count("***"))
    results = []
    param_names = []

    for i in range(0, snippet.count("@@@")):
        param_count = random.randiant(1, 3)
        param_names.append(', '.join(random.sample(WORDS, param_count)))
    
    for sentence in snippet, phrase:
        result = sentence[:]
        
        # fake class names
        for word in class_names:
            result = result.replace("@@@", word, 1)
        
        # fake other names
        for word in other_names:
            result = result.replace("***", word, 1)
        
        # fake parameter lists
        for word in param_names:
            result = result.replace("@@@", word, 1)
        
        results.append(result)
    
    return results

# keep going until they hti CTRL-D
try:                                                                    # try..except语句
    while True:
        snippets = list(PHRASES.keys())
        random.shuffle(snippets)
        
        for snippet in snippets:
            phrase = PHRASES[snippet]
            question, answer = convert(snippet, phrase)
            if PHRASE_FIRST:
                qusetion, answer = answer, question
            
            print(question)
            
            input("> ")
            print(f"ANSWER: {answer}\n\n")
except EOFError:
    print("\nBye")



2、笔记
（1）熟悉专有词汇：类、对象、实例、def、self、继承、组合、属性、是什么、有什么。
（2）切片语法的使用
