时间：2019年11月18日

地点：公司

正文：

（1）代码
print("I will now count my chickens:")

print("Hens", 25 + 30 / 6)
print("Roosters", 100- 25 * 3 % 4)

print("Now I will count the eggs:")

print(3 + 2 + 1 - 5 + 4 % 2 - 1 / 4 + 6)

print("Is it true that 3 + 2 < 5 - 7?")

print(3 + 2 < 5 - 7)

print("What is 3 + 2?", 3 + 2)
print("What is 5 - 7?", 5 - 7)

print("Oh, that's why it's False.")

print("How about some more.")

print("Is it greater?", 5 > -2)
print("Is it greater or equal?", 5 >= 2)
print("Is it less or equal?", 5 <= -2)

（2）笔记
python可以识别数值运算，此时无须加双引号。

